@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html {
    min-height: 100%;
    position: relative;
}

body{
    background-color: #f4f5f9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%2357cdff'/%3E%3Cstop offset='1' stop-color='%232be6ff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff5801'/%3E%3Cstop offset='1' stop-color='%23ff2d0b'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='46.85999999999999'%3E%3Cpath transform='translate(-14 3.2) rotate(2 1409 581) scale(1.008)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='15.620000000000001' transform='translate(-8 8) rotate(2.4 800 450) scale(1.004)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(7.2 -24) rotate(24 401 736) scale(1.004)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='14.2'%3E%3Cpath transform='translate(48 -3.2) rotate(0.8 150 345) scale(0.992)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='31.240000000000002' transform='translate(-32 -20) rotate(28.8 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-48 16) rotate(4.8 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    width: 900px;
    margin: auto;
    margin-bottom: 40px;
    background-color: #f4f5f9;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 5px;
}

form{
    width:80%;
}

form input{
    margin: 14px 4px 14px 0;
}

label input,select{
    display: block;
    margin: 14px 4px 14px 0;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color:#333;
}

h1{
    margin: auto;
    color: #333;
    font-size: 40px;
}

h2{
    margin: auto;
    font-size: 30px;
    color: #333;
}

header{
    width: 100%;
    height: 100px;
    padding: 10px;
}

main{
    width: 900px;
    margin: auto;
}

main img{
    width: 30%;
    margin: auto;
}

a{
    text-decoration: none;
    margin-left: 10px;
    text-transform: uppercase;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}

a:hover{
    color: #57CDFF;
}

a:active{
    color:#FF5801;
}

table {
    width:80%;
    empty-cells: hide;
    border-collapse: collapse;
    color:#666;
    margin: auto;
}

th,td{
    width:30%;
    padding: 2%;
}

th{
    background-color: #22B5FF;
    color: white;
    font-size: 30px;
}

td{
    background-color: #ccc;
}

footer{
    display:flex;
    align-items: center;
    position: absolute;
    bottom: 5px;
    width: 900px;
    background-color: #333;
    height: 30px;
    text-transform: uppercase;
}

footer span {
    margin-left: 10px;
    color: white; 
}